name: biomedical
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - brotli-python=1.1.0=py39ha51f57c_2
  - ca-certificates=2025.1.31=h56e8100_0
  - catalogue=2.0.10=py39hcbf5309_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py39ha55e580_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh7428d3b_0
  - cloudpathlib=0.20.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cymem=2.0.11=py39ha51f57c_0
  - cython-blis=1.0.1=py39h4b0a98a_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2024.2.1=h57928b3_1083
  - jinja2=3.1.5=pyhd8ed1ab_0
  - language-data=1.3.0=pyhff2d567_0
  - libblas=3.9.0=29_h576b46c_mkl
  - libcblas=3.9.0=29_h7ad3364_mkl
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=29_hacfb0e4_mkl
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.5=he286e8c_1
  - libzlib=1.3.1=h2466b09_2
  - marisa-trie=1.2.1=py39ha51f57c_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39hf73967f_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mkl=2024.2.2=h66d3029_15
  - openssl=3.4.1=ha4e3fda_0
  - packaging=24.2=pyhd8ed1ab_2
  - pip=25.0=py39haa95532_0
  - preshed=3.0.9=py39ha51f57c_2
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.9.21=h8205438_1
  - python_abi=3.9=2_cp39
  - regex=2024.11.6=py39ha55e580_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rich=13.9.4=pyhd8ed1ab_1
  - shellingham=1.5.4=pyhd8ed1ab_1
  - smart_open=7.1.0=pyhd8ed1ab_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - srsly=2.5.1=py39ha51f57c_0
  - tbb=2021.13.0=h62715c5_1
  - tiktoken=0.8.0=py39hb5dfeee_1
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typer-slim=0.15.1=pyhd8ed1ab_0
  - typer-slim-standard=0.15.1=hd8ed1ab_0
  - typing-extensions=4.12.2=py39haa95532_0
  - typing_extensions=4.12.2=py39haa95532_0
  - ucrt=10.0.22621.0=h57928b3_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - vc=14.42=haa95532_4
  - vc14_runtime=14.42.34433=h6356254_24
  - vs2015_runtime=14.42.34433=hfef2bbc_24
  - weasel=0.4.1=pyhd8ed1ab_2
  - wheel=0.45.1=py39haa95532_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - wrapt=1.17.2=py39ha55e580_0
  - zstandard=0.23.0=py39h9bf74da_1
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - annotated-types==0.7.0
      - blinker==1.9.0
      - blis==1.2.0
      - confection==0.1.5
      - contourpy==1.3.0
      - cycler==0.12.1
      - en-core-sci-sm==0.5.3
      - en-core-web-sm==3.8.0
      - en-ner-bc5cdr-md==0.5.3
      - filelock==3.17.0
      - flask==3.1.0
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - fuzzywuzzy==0.18.0
      - huggingface-hub==0.28.1
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - langcodes==3.5.0
      - matplotlib==3.9.4
      - mpmath==1.3.0
      - murmurhash==1.0.12
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==1.23.5
      - pandas==2.2.3
      - pathlib-abc==0.1.1
      - pathy==0.11.0
      - pillow==11.1.0
      - protobuf==5.29.3
      - pybind11==2.13.6
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - setuptools==75.8.0
      - six==1.17.0
      - smart-open==6.4.0
      - spacy==3.8.3
      - sympy==1.13.1
      - thinc==8.3.4
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - torch==2.6.0
      - transformers==4.48.3
      - typer==0.9.4
      - tzdata==2025.1
      - wasabi==1.1.3
      - werkzeug==3.1.3
      - zipp==3.21.0

