Johnathan Miller, a 58-year-old male, presented to the emergency department with progressive shortness of breath, persistent chest pain, and episodic palpitations over the past two weeks. He also reported experiencing fatigue, dizziness, and occasional syncope. His medical history includes hypertension, diagnosed 10 years ago and currently managed with lisinopril (10 mg daily), as well as type 2 diabetes mellitus (T2DM), for which he has been taking metformin (1000 mg BID) and insulin glargine (20 units at bedtime). Additionally, he has hyperlipidemia, controlled with atorvastatin (20 mg daily), and a history of coronary artery disease (CAD), having undergone percutaneous coronary intervention (PCI) with stent placement three years ago. He was also diagnosed with chronic obstructive pulmonary disease (COPD), likely due to his past smoking history of 20 pack-years, and is currently using a tiotropium inhaler.

His family history is notable for his father suffering a myocardial infarction at the age of 62, his mother having Alzheimer’s disease, and his brother being diagnosed with prostate cancer. Socially, he is a former smoker who quit five years ago, consumes alcohol occasionally, and leads a sedentary lifestyle with no regular exercise. On physical examination, his blood pressure was elevated at 148/92 mmHg, with a heart rate of 110 bpm, indicative of tachycardia. His respiratory rate was 22 breaths per minute, and his oxygen saturation was 94% on room air. He was noted to be obese with a BMI of 32.5 kg/m². Cardiac auscultation revealed an irregularly irregular rhythm with a systolic murmur heard at the left sternal border. Pulmonary examination showed bilateral wheezing and mild crackles in the lower lung fields, while the neurological exam was unremarkable with no focal deficits.

Laboratory investigations revealed an HbA1c level of 8.2%, indicating poor glycemic control, along with an elevated LDL cholesterol of 140 mg/dL and a low HDL cholesterol of 38 mg/dL. A mildly elevated troponin I level of 0.12 ng/mL raised concerns about possible myocardial ischemia. Given his cardiovascular risk factors, including diabetes, hypertension, hyperlipidemia, and a prior history of CAD, further workup including an electrocardiogram (ECG), echocardiogram, and coronary angiography was planned. The differential diagnosis included acute coronary syndrome (ACS), arrhythmia, or exacerbation of COPD. Immediate management involved oxygen therapy, beta-blockers for rate control, antiplatelet therapy with aspirin, and statin intensification to mitigate his cardiovascular risks. Continuous cardiac monitoring and further evaluation were necessary to determine the best course of treatment.