<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomedical Named Entity Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 8px;
            border-left: 5px solid #007BFF;
        }
        .container {
            max-width: 1000px; /* ⬆️ Increased container width */
            margin: auto;
        }
        .graph-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background: white;
        }
        .text-container {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            height: 400px; /* ⬆️ Increased height */
            overflow-y: auto; /* Allows scrolling for large texts */
            font-size: 16px; /* ⬆️ Increased font size */
            white-space: pre-wrap; /* Ensures text formatting is maintained */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biomedical Named Entity Recognition</h1>
        
        <!-- Upload Form -->
        <form action="/entity" method="post" enctype="multipart/form-data">
            <label for="file">Upload Medical Report:</label>
            <input type="file" name="file" id="file" required>
            <button type="submit">Extract Entities</button>
        </form>

        <!-- Display Uploaded Text with Larger Container -->
        {% if text %}
        <h2>Uploaded Text:</h2>
        <div class="text-container">
            <pre>{{ text }}</pre>
        </div>
        {% endif %}

        <!-- Extracted Entities -->
        {% if model_entities %}
            <h2>Extracted Entities</h2>
            {% for model, entities in model_entities.items() %}
                <h3>Model: {{ model }}</h3>
                {% for category, items in entities.items() %}
                    <strong>{{ category }}:</strong>
                    <ul>
                        {% for item in items %}
                            <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            {% endfor %}
        {% endif %}

        <!-- Model Performance Metrics -->
        {% if model_metrics %}
            <h2>Model Performance Metrics</h2>
            <table>
                <tr>
                    <th>Model</th>
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1-Score</th>
                    <th>Accuracy</th>
                </tr>
                {% for model, metrics in model_metrics.items() %}
                <tr>
                    <td>{{ model }}</td>
                    <td>{{ metrics["Precision"] | round(3) }}</td>
                    <td>{{ metrics["Recall"] | round(3) }}</td>
                    <td>{{ metrics["F1-score"] | round(3) }}</td>
                    <td>{{ metrics["Accuracy"] | round(3) }}</td>
                </tr>
                {% endfor %}
            </table>
        {% endif %}

        <!-- Graph for Model Comparison -->
        {% if plot_urls %}
            <h2>Model Performance Comparison</h2>
            {% for metric, url in plot_urls.items() %}
               <h3>{{ metric }}</h3>
               <img src="data:image/png;base64,{{ url }}" alt="{{ metric }} Graph">
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
